<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDChangePassWordViewController">
            <connections>
                <outlet property="passwordNewTextField" destination="Dv9-gU-EtF" id="oJE-sb-IsP"/>
                <outlet property="passwordTextField" destination="vAv-f9-xXx" id="22x-in-3ru"/>
                <outlet property="rePasswordNewTextField" destination="eMk-ob-zf0" id="ezQ-Z1-zPI"/>
                <outlet property="saveBtn" destination="z6l-cZ-n11" id="ely-mc-HbM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  当前密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28S-CD-E9D">
                    <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lP9-WE-3xS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您当前的登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-f9-xXx">
                    <rect key="frame" x="80" y="81" width="507" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AkR-0O-5aT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-ds-tye">
                    <rect key="frame" x="0.0" y="119" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-gU-EtF">
                    <rect key="frame" x="80" y="126" width="507" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-zG-cng">
                    <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再输入一遍新密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-ob-zf0">
                    <rect key="frame" x="80" y="171" width="507" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Q9u-yW-zER"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-cZ-n11">
                    <rect key="frame" x="10" y="218" width="580" height="44"/>
                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Dm-0u-sv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveBtnAction:" destination="-1" eventType="touchUpInside" id="hEd-V8-tVH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意:密码需要填写6-16位字符，可由英文字母、数字和符号注册，中文和空格无法设为密码。" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-fs-TMD">
                    <rect key="frame" x="10" y="277" width="580" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hab-wX-mZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pSC-ds-tye" firstAttribute="height" secondItem="28S-CD-E9D" secondAttribute="height" id="23S-4d-cof"/>
                <constraint firstItem="vAv-f9-xXx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="2v8-DS-6f0"/>
                <constraint firstAttribute="trailing" secondItem="piQ-fs-TMD" secondAttribute="trailing" constant="10" id="2xn-1p-wI3"/>
                <constraint firstItem="eMk-ob-zf0" firstAttribute="trailing" secondItem="vAv-f9-xXx" secondAttribute="trailing" id="4Gg-mB-QB1"/>
                <constraint firstItem="Dv9-gU-EtF" firstAttribute="height" secondItem="vAv-f9-xXx" secondAttribute="height" id="4q1-C2-a3d"/>
                <constraint firstItem="z6l-cZ-n11" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9HQ-Lx-Lk7"/>
                <constraint firstItem="pSC-ds-tye" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BrS-hD-hjG"/>
                <constraint firstItem="28S-CD-E9D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="C7R-UP-Tsc"/>
                <constraint firstItem="piQ-fs-TMD" firstAttribute="top" secondItem="z6l-cZ-n11" secondAttribute="bottom" constant="15" id="JvM-gz-LJj"/>
                <constraint firstAttribute="trailing" secondItem="28S-CD-E9D" secondAttribute="trailing" id="Lpd-ES-v6b"/>
                <constraint firstAttribute="trailing" secondItem="z6l-cZ-n11" secondAttribute="trailing" constant="10" id="SfP-Zy-Baf"/>
                <constraint firstItem="qLH-zG-cng" firstAttribute="width" secondItem="28S-CD-E9D" secondAttribute="width" id="Xkk-gg-SCw"/>
                <constraint firstItem="eMk-ob-zf0" firstAttribute="leading" secondItem="vAv-f9-xXx" secondAttribute="leading" id="a4I-kq-ufm"/>
                <constraint firstItem="qLH-zG-cng" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cWc-q5-VSE"/>
                <constraint firstItem="eMk-ob-zf0" firstAttribute="centerY" secondItem="qLH-zG-cng" secondAttribute="centerY" id="caQ-wY-lsI"/>
                <constraint firstItem="pSC-ds-tye" firstAttribute="top" secondItem="28S-CD-E9D" secondAttribute="bottom" constant="1" id="dBs-36-tWD"/>
                <constraint firstItem="pSC-ds-tye" firstAttribute="width" secondItem="28S-CD-E9D" secondAttribute="width" id="dOt-WT-ach"/>
                <constraint firstItem="Dv9-gU-EtF" firstAttribute="leading" secondItem="vAv-f9-xXx" secondAttribute="leading" id="fR6-A0-jdp"/>
                <constraint firstItem="vAv-f9-xXx" firstAttribute="centerY" secondItem="28S-CD-E9D" secondAttribute="centerY" id="ftf-sk-Sbx"/>
                <constraint firstItem="eMk-ob-zf0" firstAttribute="height" secondItem="vAv-f9-xXx" secondAttribute="height" id="iLf-R6-m4l"/>
                <constraint firstItem="qLH-zG-cng" firstAttribute="height" secondItem="28S-CD-E9D" secondAttribute="height" id="jPq-6l-rab"/>
                <constraint firstAttribute="trailing" secondItem="vAv-f9-xXx" secondAttribute="trailing" constant="13" id="k3h-h6-EF6"/>
                <constraint firstItem="Dv9-gU-EtF" firstAttribute="trailing" secondItem="vAv-f9-xXx" secondAttribute="trailing" id="oyd-ni-gxf"/>
                <constraint firstItem="28S-CD-E9D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t9q-Kt-1Kw"/>
                <constraint firstItem="z6l-cZ-n11" firstAttribute="top" secondItem="qLH-zG-cng" secondAttribute="bottom" constant="10" id="ubd-K2-xyw"/>
                <constraint firstItem="Dv9-gU-EtF" firstAttribute="centerY" secondItem="pSC-ds-tye" secondAttribute="centerY" id="vyY-lI-xSv"/>
                <constraint firstItem="qLH-zG-cng" firstAttribute="top" secondItem="pSC-ds-tye" secondAttribute="bottom" constant="1" id="xd3-d5-erU"/>
                <constraint firstItem="piQ-fs-TMD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zYc-VJ-EWW"/>
            </constraints>
        </view>
    </objects>
</document>
