<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDSearchFillView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-page-search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-XE-uNk">
                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KqG-X7-V7l"/>
                        <constraint firstAttribute="width" constant="20" id="lSH-Iz-Evl"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="目的地/酒店/景点/关键字" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-zW-2u9">
                    <rect key="frame" x="36" y="0.0" width="256" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cFl-zW-2u9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0zL-RL-6ZR"/>
                <constraint firstAttribute="trailing" secondItem="cFl-zW-2u9" secondAttribute="trailing" constant="8" id="6HU-GX-H6B"/>
                <constraint firstAttribute="bottom" secondItem="cFl-zW-2u9" secondAttribute="bottom" id="9ab-Mj-IMC"/>
                <constraint firstItem="cFl-zW-2u9" firstAttribute="leading" secondItem="FBE-XE-uNk" secondAttribute="trailing" constant="8" id="Lmp-Sn-69m"/>
                <constraint firstItem="FBE-XE-uNk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Zsq-Qe-LO8"/>
                <constraint firstItem="FBE-XE-uNk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mcJ-9x-nE4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchImgView" destination="FBE-XE-uNk" id="awm-GX-sGk"/>
                <outlet property="searchTextField" destination="cFl-zW-2u9" id="Pdu-Pv-vsr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="home-page-search-icon" width="22" height="22"/>
    </resources>
</document>
