<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDReSetPasswordViewController">
            <connections>
                <outlet property="getSecurityCodeBtn" destination="Can-am-aFF" id="h92-04-vma"/>
                <outlet property="loginBtn" destination="zIS-M9-cj5" id="AHK-AY-ibY"/>
                <outlet property="passwordTextField" destination="HRn-u0-hAf" id="9no-p2-EH8"/>
                <outlet property="securityCodeTextField" destination="ReD-wn-sxD" id="MNb-Fn-PqS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrongShowLabel" destination="r9n-Qh-tNj" id="U3K-EA-WQi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-va-ykh">
                    <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="x74-Rq-EDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-2h-wt4">
                    <rect key="frame" x="0.0" y="119" width="600" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="98W-vV-by9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-oW-vQv">
                    <rect key="frame" x="0.0" y="118" width="600" height="1"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PtU-5Y-CSf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Can-am-aFF">
                    <rect key="frame" x="465" y="81" width="125" height="30"/>
                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="PSx-Dq-alu"/>
                        <constraint firstAttribute="height" constant="30" id="j57-Aq-pCm"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getSecurityCodeBtnAction:" destination="-1" eventType="touchUpInside" id="gpA-ZG-xvA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-Qh-tNj">
                    <rect key="frame" x="10" y="163" width="580" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="RSE-jn-dwb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.85490196080000003" green="0.21176470589999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-wn-sxD">
                    <rect key="frame" x="70" y="81" width="385" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UAF-6B-gyA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-u0-hAf">
                    <rect key="frame" x="70" y="126" width="520" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eRv-IJ-j4g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qUd-bf-ebN"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-M9-cj5">
                    <rect key="frame" x="10" y="191" width="580" height="44"/>
                    <color key="backgroundColor" red="0.31764705879999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VUp-QY-jzu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="重设密码并登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="0vs-NZ-6Tc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HRn-u0-hAf" secondAttribute="trailing" constant="10" id="0Im-dE-6kS"/>
                <constraint firstItem="qgG-va-ykh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ar-GO-SLm"/>
                <constraint firstItem="r9n-Qh-tNj" firstAttribute="top" secondItem="NFY-2h-wt4" secondAttribute="bottom" id="489-zY-9gd"/>
                <constraint firstItem="HRn-u0-hAf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="57e-4a-7vr"/>
                <constraint firstItem="zIS-M9-cj5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="693-xL-PTu"/>
                <constraint firstItem="XRj-oW-vQv" firstAttribute="top" secondItem="qgG-va-ykh" secondAttribute="bottom" id="82E-dq-3Ef"/>
                <constraint firstItem="zIS-M9-cj5" firstAttribute="top" secondItem="r9n-Qh-tNj" secondAttribute="bottom" id="AOk-GP-AaI"/>
                <constraint firstAttribute="trailing" secondItem="NFY-2h-wt4" secondAttribute="trailing" id="DGj-Oi-TUy"/>
                <constraint firstAttribute="trailing" secondItem="qgG-va-ykh" secondAttribute="trailing" id="ESb-vs-4A2"/>
                <constraint firstItem="XRj-oW-vQv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hy2-aO-5wf"/>
                <constraint firstItem="r9n-Qh-tNj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KO0-32-RyW"/>
                <constraint firstItem="ReD-wn-sxD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="PrT-k4-6G5"/>
                <constraint firstAttribute="trailing" secondItem="zIS-M9-cj5" secondAttribute="trailing" constant="10" id="Qgm-8O-AQs"/>
                <constraint firstItem="NFY-2h-wt4" firstAttribute="top" secondItem="XRj-oW-vQv" secondAttribute="bottom" id="RKR-EK-uQX"/>
                <constraint firstItem="HRn-u0-hAf" firstAttribute="centerY" secondItem="NFY-2h-wt4" secondAttribute="centerY" id="UGL-sZ-o07"/>
                <constraint firstItem="Can-am-aFF" firstAttribute="leading" secondItem="ReD-wn-sxD" secondAttribute="trailing" constant="10" id="WZk-Ay-1gr"/>
                <constraint firstItem="Can-am-aFF" firstAttribute="centerY" secondItem="qgG-va-ykh" secondAttribute="centerY" id="gDs-e5-tv0"/>
                <constraint firstItem="ReD-wn-sxD" firstAttribute="centerY" secondItem="qgG-va-ykh" secondAttribute="centerY" id="gSA-jh-v4t"/>
                <constraint firstAttribute="trailing" secondItem="Can-am-aFF" secondAttribute="trailing" constant="10" id="jAf-NT-zTZ"/>
                <constraint firstAttribute="trailing" secondItem="r9n-Qh-tNj" secondAttribute="trailing" constant="10" id="k0k-Re-Awt"/>
                <constraint firstAttribute="trailing" secondItem="XRj-oW-vQv" secondAttribute="trailing" id="sFG-Lg-QGU"/>
                <constraint firstItem="qgG-va-ykh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="ux1-Wd-Qwq"/>
                <constraint firstItem="NFY-2h-wt4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wHS-P6-8cc"/>
            </constraints>
        </view>
    </objects>
</document>
