<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MDEventHeader" id="iN0-l3-epB" customClass="MDEventHeader">
            <rect key="frame" x="0.0" y="0.0" width="446" height="274"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-picture-hotel" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-SA-x4o">
                    <rect key="frame" x="0.0" y="0.0" width="446" height="200"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-kV-83U">
                    <rect key="frame" x="0.0" y="264" width="446" height="10"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="QZx-59-igm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马尔代夫度假村豪华大酒店优惠套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-tS-VGO">
                    <rect key="frame" x="10" y="224" width="426" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ckg-Eo-lwo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.31025904605263166" blue="0.3110814144736842" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12000  ￥24000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-GD-jaJ">
                    <rect key="frame" x="10" y="200" width="135" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="Sjn-gw-tL5"/>
                        <constraint firstAttribute="height" constant="36" id="jG5-z5-DLd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0折" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-SJ-i6j">
                    <rect key="frame" x="155" y="211" width="35" height="12"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.21176470589999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="P9i-V4-yLb"/>
                        <constraint firstAttribute="height" constant="12" id="WUn-Su-V3C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Ara-SA-x4o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="32X-fy-ky6"/>
                <constraint firstAttribute="trailing" secondItem="vqw-kV-83U" secondAttribute="trailing" id="Mrf-p9-Qgm"/>
                <constraint firstItem="oH9-GD-jaJ" firstAttribute="top" secondItem="Ara-SA-x4o" secondAttribute="bottom" id="NKq-dH-1fq"/>
                <constraint firstAttribute="bottom" secondItem="Ara-SA-x4o" secondAttribute="bottom" constant="74" id="OHm-FK-ssw"/>
                <constraint firstAttribute="bottom" secondItem="vqw-kV-83U" secondAttribute="bottom" id="Ocl-77-PXO"/>
                <constraint firstItem="Ara-SA-x4o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W4Y-9Q-eEY"/>
                <constraint firstItem="Enq-tS-VGO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ZJ3-wu-CGS"/>
                <constraint firstItem="4nS-SJ-i6j" firstAttribute="top" secondItem="Ara-SA-x4o" secondAttribute="bottom" constant="11" id="b29-Zl-eX3"/>
                <constraint firstItem="vqw-kV-83U" firstAttribute="top" secondItem="Enq-tS-VGO" secondAttribute="bottom" id="c1w-zQ-fpv"/>
                <constraint firstAttribute="trailing" secondItem="Ara-SA-x4o" secondAttribute="trailing" id="hpJ-Ya-yk7"/>
                <constraint firstItem="oH9-GD-jaJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ikQ-HB-Eew"/>
                <constraint firstItem="vqw-kV-83U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mx2-Ie-p9P"/>
                <constraint firstItem="4nS-SJ-i6j" firstAttribute="leading" secondItem="oH9-GD-jaJ" secondAttribute="trailing" constant="10" id="sKe-HM-fuJ"/>
                <constraint firstAttribute="trailing" secondItem="Enq-tS-VGO" secondAttribute="trailing" constant="10" id="zPX-aJ-QWx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cutLabel" destination="4nS-SJ-i6j" id="GXS-zu-cfB"/>
                <outlet property="nameLabel" destination="Enq-tS-VGO" id="TXS-Iq-ot9"/>
                <outlet property="priceLabel" destination="oH9-GD-jaJ" id="BGy-Pj-dHN"/>
                <outlet property="priceLabelWidth" destination="Sjn-gw-tL5" id="UmD-3l-zg9"/>
                <outlet property="showImageView" destination="Ara-SA-x4o" id="BKA-tZ-no4"/>
            </connections>
            <point key="canvasLocation" x="225" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="home-picture-hotel" width="355" height="161"/>
    </resources>
</document>
